<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Все художники</title>
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
  <header class="all_artist">
    <div class="menu-list">
      <div class="img-cancel">
        <img src="img/cancel.png" alt="">
      </div>
      <ul>
        <li><a href="all_artist.html">О художниках</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="gallery.html">Галерея картин</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="menu-artist">
        <div class="logo-artist">
          <a href="index.html">
            BASIS</a>
        </div>
        <div class="burger-menu-artist">
          <div class="burger-line-artist"></div>
          <div class="burger-line-artist"></div>
          <div class="burger-line-artist"></div>
        </div>
      </div>
    </div>
  </header>
  <section class="screen_jan-artist">
    <div class="container">
      <div class="jan-inner">
        <div class="jan-img-info">
          <div class="jan-title">
            <img src="img/all_artists/bg_corona.png">
            <a href="artist.html"> Жан-Мишель
              Баския</a>
          </div>
          <div class="jan-info">
            Жан-Мишель Баския (англ. Jean-Michel Basquiat, 22 декабря 1960, Нью-Йорк — 12 августа 1988, там же) —
            американский художник. Прославился сначала как граффити-художник в Нью-Йорке, а затем, в 1980-х годах, как
            очень
            успешный неоэкспрессионист.
          </div>
        </div>

        <div class="jan-img">
          <img src="img/all_artists/artist1.png" alt="">
        </div>
      </div>
      <div class="jan-info">
        Жан-Мишель Баския (англ. Jean-Michel Basquiat, 22 декабря 1960, Нью-Йорк — 12 августа 1988, там же) —
        американский художник. Прославился сначала как граффити-художник в Нью-Йорке, а затем, в 1980-х годах, как очень
        успешный неоэкспрессионист.
      </div>
      <div class="all_works-btn">
        <div class="btn">
          <a href="artist.html">узнать больше</a>
        </div>
      </div>
    </div>

  </section>
  <section class="screen_jan-artist">
    <div class="container">
      <div class="jan-inner">
        <div class="jan-img-info">
          <div class="jan-title andy">
            <img class="andy-img" src="img/all_artists/banka.png">
            Энди
            Уорхол
          </div>
          <div class="jan-info">
            Э́нди Уо́рхол (англ. Andy Warhol; настоящее имя — Э́ндрю Уорхола, англ. Andrew Warhola[7][8], 6 августа 1928
            года, Питтсбург, США — 22 февраля 1987 года, Нью-Йорк, США) — американский художник, продюсер, дизайнер,
            писатель, коллекционер, издатель журналов и кинорежиссёр, заметная персона в истории поп-арт-движения и
            современного искусства в целом. Основатель идеологии «homo universale», создатель произведений, которые
            являются
            синонимом понятия «коммерческий поп-арт».
          </div>
        </div>
        <div class="jan-img">
          <img src="img/all_artists/artist2.png" alt="">
        </div>
      </div>
      <div class="jan-info">
        Э́нди Уо́рхол (англ. Andy Warhol; настоящее имя — Э́ндрю Уорхола, англ. Andrew Warhola[7][8], 6 августа 1928
        года, Питтсбург, США — 22 февраля 1987 года, Нью-Йорк, США) — американский художник, продюсер, дизайнер,
        писатель, коллекционер, издатель журналов и кинорежиссёр, заметная персона в истории поп-арт-движения и
        современного искусства в целом. Основатель идеологии «homo universale», создатель произведений, которые являются
        синонимом понятия «коммерческий поп-арт».
      </div>
      <div class="all_works-btn">
        <div class="btn">
          <a href="#">узнать больше</a>
        </div>
      </div>
    </div>
  </section>
  <section class="screen_jan-artist">
    <div class="container">
      <div class="jan-inner">
        <div class="jan-img-info">
          <div class="jan-title kit">

            Кит
            Харинг
            <img class="andy-img kit" src="img/all_artists/bg_human.png">
          </div>
          <div class="jan-info">
            Кит Харинг (Keith Haring; родился 4 мая 1958 г. — умер 16 февраля 1990 г.) — известный уличный художник и
            скульптор XX века, занимался благотворительностью и общественной деятельностью, при жизни стал легендой
            поп-арта
            США.

          </div>
        </div>
        <div class="jan-img">
          <img src="img/all_artists/artist3.png" alt="">
        </div>
      </div>
      <div class="jan-info">
        Кит Харинг (Keith Haring; родился 4 мая 1958 г. — умер 16 февраля 1990 г.) — известный уличный художник и
        скульптор XX века, занимался благотворительностью и общественной деятельностью, при жизни стал легендой поп-арта
        США.

      </div>
      <div class="all_works-btn">
        <div class="btn">
          <a href="#">узнать больше</a>
        </div>
      </div>
    </div>

  </section>
  <footer>
    <div class="container">
      <div class="footer-inner">
        <div class="footer-menu">
          <ul>
            <li><a href="all_artist.html">О ХУДОЖНИКАХ</a></li>
            <li><a href="news.html">НОВОСТИ</a></li>
            <li><a href="gallery.html">ГАЛЕРЕЯ КАРТИН</a></li>
          </ul>
        </div>
        <div class="footer-sm">
          <div class="sm-item">
            <a href="">контакты галереи</a>
          </div>
          <div class="sm-item icons">
            <div class="sm-icon"><img src="img/footer/sm1.png" alt=""></div>
            <div class="sm-icon"><img src="img/footer/sm2.png" alt=""></div>
            <div class="sm-icon"><img src="img/footer/sm3.png" alt=""></div>
          </div>
          <div class="sm-item">
            +375 29 309-99-29
          </div>
        </div>
      </div>
      <div class="footer-logo">
        © BASE, 2021
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>